server {
    #listen 443;
    listen 80;
    server_name _;
    
    location = /favicon.ico { access_log off; log_not_foundoff; } 

    location / {
        # django
        uwsgi_pass unix:/run/uwsgi/backend.sock;
        include uwsgi_params;
    }
    location /static/ {
       root /home/mob_app_user/yourproject
    }
}
