[uwsgi]

chdir = /home/mob_app_usr/Mobalysis/backend
home = /home/mob_app_usr/.env
module = backend.wsgi:application

master = true
processes =5

socket= /run/uwsgi/backend.sock
chown-socket = mob_app_usr: www-data
chmod-socket = 660
vacuum =  true

env = DBHOST=127.0.0.1
env = DBNAME=mobalyis
env = DBPORT=5432
env = DBUSER=mob_app_user
env = DBPASS=mobdbpass

